### ISSUE TITLE
[:bug:  bug report] Segmentation fault when exiting python

### ISSUE THREAD

**Issue by DoeringChristian** [mitsuba-renderer/mitsuba3#319]
Hi, 

## Summary
Mitsuba causes SIGSEGV when python exits.

## System configuration
System information:

  OS: Fedora release 36 (Thirty Six)
  CPU: AMD Ryzen 7 5800H with Radeon Graphics
  GPU: NVIDIA GeForce RTX 3070 Laptop GPU
  Python: 3.10.7 (main, Sep  7 2022, 00:00:00) [GCC 12.2.1 20220819 (Red Hat 12.2.1-1)]
  NVidia driver: 515.76
  CUDA: 11.8.89
  LLVM: 14.0.5

  Dr.Jit: 0.2.2
  Mitsuba: 3.0.2
     Is custom build? True
     Compiled with: Clang 14.0.0
     Variants:
        scalar_rgb
        scalar_spectral
        cuda_ad_rgb
        llvm_ad_rgb
        cuda_rgb
        cuda_ad_rgb_polarized

## Description

I have rendered a scene with mitsuba and when the python script exits mitsuba causes a segmentation fault.
Stacktrace with gdb:
```gdb
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffdc3a0692 in mitsuba::Scene<drjit::DiffArray<drjit::CUDAArray<float> >, mitsuba::Color<drjit::DiffArray<drjit::CUDAArray<float> >, 3ul> >::accel_parameters_changed_gpu()::{lambda(unsigned int, int, void*)#1}::
__invoke(unsigned int, int, void*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libmitsuba.so
Missing separate debuginfos, use: dnf debuginfo-install xorg-x11-drv-nvidia-cuda-libs-515.76-1.fc36.x86_64
(gdb) backtrace
#0  0x00007fffdc3a0692 in mitsuba::Scene<drjit::DiffArray<drjit::CUDAArray<float> >, mitsuba::Color<drjit::DiffArray<drjit::CUDAArray<float> >, 3ul> >::accel_parameters_changed_gpu()::{lambda(unsigned int, int, void*)#
1}::__invoke(unsigned int, int, void*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libmitsuba.so
#1  0x00007fffe924d868 in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#2  0x00007fffe924dd5c in jitc_var_dec_ref_int(unsigned int) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#3  0x00007fffe924d951 in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#4  0x00007fffe924d4f2 in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#5  0x00007fffe924d6ba in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#6  0x00007fffe924d6ba in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#7  0x00007fffe924d4f2 in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#8  0x00007fffe924d5d6 in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#9  0x00007fffe924d5d6 in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#10 0x00007fffe924d4f2 in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#11 0x00007fffe924d6ba in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#12 0x00007fffe924d4f2 in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#13 0x00007fffe924d6ba in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#14 0x00007fffe924d4f2 in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#15 0x00007fffe924d5d6 in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#16 0x00007fffe924d5d6 in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#17 0x00007fffe924d4f2 in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#18 0x00007fffe924d5d6 in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#19 0x00007fffe924d5d6 in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#20 0x00007fffe924d4f2 in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#21 0x00007fffe924d5d6 in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#22 0x00007fffe924dd5c in jitc_var_dec_ref_int(unsigned int) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#23 0x00007fffe924d951 in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#24 0x00007fffe924d5d6 in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#25 0x00007fffe924de6b in jitc_var_dec_ref_ext(unsigned int) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#26 0x00007fffe92c15d0 in jit_var_dec_ref_ext_impl () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#27 0x00007fffa62241b2 in mitsuba::IndependentSampler<drjit::DiffArray<drjit::CUDAArray<float> >, mitsuba::Color<drjit::DiffArray<drjit::CUDAArray<float> >, 3ul> >::~IndependentSampler() ()
   from /home/doeringc/workspace/cpp/mitsuba3-main/build/plugins/independent.so
#28 0x00007fffdc459d1f in mitsuba::ProjectiveCamera<drjit::DiffArray<drjit::CUDAArray<float> >, mitsuba::Color<drjit::DiffArray<drjit::CUDAArray<float> >, 3ul> >::~ProjectiveCamera() ()
   from /home/doeringc/workspace/cpp/mitsuba3-main/build/libmitsuba.so
#29 0x00007fff9255aa19 in mitsuba::PerspectiveCamera<drjit::DiffArray<drjit::CUDAArray<float> >, mitsuba::Color<drjit::DiffArray<drjit::CUDAArray<float> >, 3ul> >::~PerspectiveCamera() ()
   from /home/doeringc/workspace/cpp/mitsuba3-main/build/plugins/perspective.so
#30 0x00007fff9a644425 in ?? () from /home/doeringc/workspace/cpp/mitsuba3-main/build/python/mitsuba/mitsuba_cuda_ad_rgb_ext.cpython-310-x86_64-linux-gnu.so
#31 0x00007fffe94bd082 in ?? () from /home/doeringc/workspace/cpp/mitsuba3-main/build/python/drjit/drjit_ext.cpython-310-x86_64-linux-gnu.so
#32 0x00007fffe94bce18 in ?? () from /home/doeringc/workspace/cpp/mitsuba3-main/build/python/drjit/drjit_ext.cpython-310-x86_64-linux-gnu.so
#33 0x00007ffff7d5fab7 in _Py_Dealloc (op=<optimized out>) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Objects/object.c:2298
#34 _Py_DECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Include/object.h:500
#35 _Py_XDECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Include/object.h:567
#36 free_keys_object (keys=0x55555714f430) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Objects/dictobject.c:628
#37 0x00007ffff7d5f8b1 in dictkeys_decref (dk=0x55555714f430) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Objects/dictobject.c:337
#38 dict_dealloc (mp=0x7fffea1f9e00) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Objects/dictobject.c:2076
#39 0x00007ffff7e100ce in _Py_XDECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Include/object.h:567
#40 module_dealloc (m=0x7fffea1e7ab0) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Objects/moduleobject.c:686
#41 0x00007ffff7d56b4f in _Py_Dealloc (op=<optimized out>) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Objects/object.c:2298
#42 _Py_DECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Include/object.h:500
--Type <RET> for more, q to quit, c to continue without paging--
#43 _Py_XDECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Include/object.h:567
#44 insertdict (mp=0x7fffea32ee00, key=0x7fffea1f9e30, hash=-4556098754297943348, value=0x7ffff7f94e20 <_Py_NoneStruct>) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Objects/dictobject.c:1145
#45 0x00007ffff7e0fd8f in finalize_remove_modules (verbose=0, modules=0x7fffea32ee00) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Python/pylifecycle.c:1379
#46 finalize_modules (tstate=0x555555576f20) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Python/pylifecycle.c:1515
#47 0x00007ffff7e0f29b in Py_FinalizeEx () at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Python/pylifecycle.c:1784
#48 0x00007ffff7e01663 in Py_RunMain () at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Modules/main.c:668
#49 0x00007ffff7dcdd5b in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Modules/main.c:720
#50 0x00007ffff7a77550 in __libc_start_call_main (main=main@entry=0x555555555160 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffd978) at ../sysdeps/nptl/libc_start_call_main.h:58
#51 0x00007ffff7a77609 in __libc_start_main_impl (main=0x555555555160 <main>, argc=2, argv=0x7fffffffd978, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd968)
    at ../csu/libc-start.c:389
#52 0x0000555555555095 in _start ()

```

## Steps to reproduce

1. Compile mitsuba (commit 78fd2b8a41b0d7caeceed56c0f9896b840c53a95)
2. Run script:
```python
import mitsuba as mi
import drjit as dr
mi.set_variant("cuda_ad_rgb")
scene = mi.load_dict(mi.cornell_box())
img = mi.render(scene)
exit()
```
Result:
```bash
[1]    20309 segmentation fault (core dumped)  python
```
Thanks for your Help

**Comment by DoeringChristian** [comment]
This also happens with the "llvm_ad_rgb" variant and with the pipy 3.0.2 release package.
Stacktrace from "llvm_ad_rgb" variant:
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffdc3e34b6 in mitsuba::Scene<drjit::DiffArray<drjit::LLVMArray<float> >, mitsuba::Color<drjit::DiffArray<drjit::LLVMArray<float> >, 3ul> >::accel_parameters_changed_cpu()::{lambda(unsigned int, int, void*)#1}::
__invoke(unsigned int, int, void*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libmitsuba.so
Missing separate debuginfos, use: dnf debuginfo-install xorg-x11-drv-nvidia-cuda-libs-515.76-1.fc36.x86_64
(gdb) backtrace
#0  0x00007fffdc3e34b6 in mitsuba::Scene<drjit::DiffArray<drjit::LLVMArray<float> >, mitsuba::Color<drjit::DiffArray<drjit::LLVMArray<float> >, 3ul> >::accel_parameters_changed_cpu()::{lambda(unsigned int, int, void*)#
1}::__invoke(unsigned int, int, void*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libmitsuba.so
#1  0x00007fffe924d868 in jitc_var_free(unsigned int, Variable*) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#2  0x00007fffe924de6b in jitc_var_dec_ref_ext(unsigned int) () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#3  0x00007fffe92c15d0 in jit_var_dec_ref_ext_impl () from /home/doeringc/workspace/cpp/mitsuba3-main/build/libdrjit-core.so
#4  0x00007fffdc340d04 in mitsuba::Scene<drjit::DiffArray<drjit::LLVMArray<float> >, mitsuba::Color<drjit::DiffArray<drjit::LLVMArray<float> >, 3ul> >::~Scene() ()
   from /home/doeringc/workspace/cpp/mitsuba3-main/build/libmitsuba.so
#5  0x00007fffdc3412a9 in mitsuba::Scene<drjit::DiffArray<drjit::LLVMArray<float> >, mitsuba::Color<drjit::DiffArray<drjit::LLVMArray<float> >, 3ul> >::~Scene() ()
   from /home/doeringc/workspace/cpp/mitsuba3-main/build/libmitsuba.so
#6  0x00007fff87e33313 in ?? () from /home/doeringc/workspace/cpp/mitsuba3-main/build/python/mitsuba/mitsuba_llvm_ad_rgb_ext.cpython-310-x86_64-linux-gnu.so
#7  0x00007fffe94bd082 in ?? () from /home/doeringc/workspace/cpp/mitsuba3-main/build/python/drjit/drjit_ext.cpython-310-x86_64-linux-gnu.so
#8  0x00007fffe94bce18 in ?? () from /home/doeringc/workspace/cpp/mitsuba3-main/build/python/drjit/drjit_ext.cpython-310-x86_64-linux-gnu.so
#9  0x00007ffff7d5fab7 in _Py_Dealloc (op=<optimized out>) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Objects/object.c:2298
#10 _Py_DECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Include/object.h:500
#11 _Py_XDECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Include/object.h:567
#12 free_keys_object (keys=0x555555fe0660) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Objects/dictobject.c:628
#13 0x00007ffff7d5f8b1 in dictkeys_decref (dk=0x555555fe0660) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Objects/dictobject.c:337
#14 dict_dealloc (mp=0x7fffea1f9dc0) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Objects/dictobject.c:2076
#15 0x00007ffff7e100ce in _Py_XDECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Include/object.h:567
#16 module_dealloc (m=0x7fffea1e7b50) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Objects/moduleobject.c:686
#17 0x00007ffff7d56b4f in _Py_Dealloc (op=<optimized out>) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Objects/object.c:2298
#18 _Py_DECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Include/object.h:500
#19 _Py_XDECREF (op=<optimized out>) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Include/object.h:567
#20 insertdict (mp=0x7fffea32ee00, key=0x7fffea1f9df0, hash=-624428002839538208, value=0x7ffff7f94e20 <_Py_NoneStruct>) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Objects/dictobject.c:1145
#21 0x00007ffff7e0fd8f in finalize_remove_modules (verbose=0, modules=0x7fffea32ee00) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Python/pylifecycle.c:1379
#22 finalize_modules (tstate=0x555555576f50) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Python/pylifecycle.c:1515
#23 0x00007ffff7e0f29b in Py_FinalizeEx () at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Python/pylifecycle.c:1784
#24 0x00007ffff7e01663 in Py_RunMain () at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Modules/main.c:668
#25 0x00007ffff7dcdd5b in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/python3.10-3.10.7-1.fc36.x86_64/Modules/main.c:720
#26 0x00007ffff7a77550 in __libc_start_call_main (main=main@entry=0x555555555160 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffd9a8) at ../sysdeps/nptl/libc_start_call_main.h:58
#27 0x00007ffff7a77609 in __libc_start_main_impl (main=0x555555555160 <main>, argc=2, argv=0x7fffffffd9a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd998)
    at ../csu/libc-start.c:389
#28 0x0000555555555095 in _start ()
```
The bug does not occur with the scalar variants.

**Comment by Speierers** [comment]
Working on a fix for this issue in #307. Hopefully, we will be able to merge this one soon and make another patch release.
