### ISSUE TITLE
Compilation fails 

### ISSUE THREAD

**Issue by maxfrei750** [mitsuba-renderer/mitsuba3#504]
## Summary

While I was able to compile `mitsuba` in a docker image just fine in the past, compilation now fails for me.

## System configuration

System information:

Platform: Ubuntu 20.04 (docker: nvidia/cuda:11.6.0-cudnn8-runtime-ubuntu20.04)
Compiler: clang10
LLVM version:  
Python version: 3.8
Mitsuba 3 version: master
Compiled variants: default

## Description

[build.log](https://github.com/mitsuba-renderer/mitsuba3/files/10502160/build.log)

```
...
#0 114.7 [847/1139] Building CXX object src/integrators/CMakeFiles/direct.dir/direct.cpp.o
#0 114.7 FAILED: src/integrators/CMakeFiles/direct.dir/direct.cpp.o 
#0 114.7 /usr/bin/clang++-10  -DLITTLE_ENDIAN -DMI_ENABLE_AUTODIFF=1 -DMI_ENABLE_CUDA=1 -DMI_ENABLE_EMBREE=1 -DMI_ENABLE_LLVM=1 -Ddirect_EXPORTS -I../include -I../ext/tinyformat -Iinclude -I../ext/embree/include -I../ext/drjit/include -I../ext/drjit/ext/drjit-core/include -I../ext/drjit/ext/drjit-core/ext/nanothread/include -stdlib=libc++ -D_LIBCPP_VERSION -fcolor-diagnostics -O3 -DNDEBUG -fPIC -fvisibility=hidden   -fno-math-errno -ffp-contract=fast -fno-trapping-math -march=native -Wall -Wextra -Wno-unused-local-typedefs -Wdouble-promotion -std=gnu++17 -MD -MT src/integrators/CMakeFiles/direct.dir/direct.cpp.o -MF src/integrators/CMakeFiles/direct.dir/direct.cpp.o.d -o src/integrators/CMakeFiles/direct.dir/direct.cpp.o -c ../src/integrators/direct.cpp
#0 114.7 Stack dump:
#0 114.7 0.     Program arguments: /usr/bin/clang++-10 -DLITTLE_ENDIAN -DMI_ENABLE_AUTODIFF=1 -DMI_ENABLE_CUDA=1 -DMI_ENABLE_EMBREE=1 -DMI_ENABLE_LLVM=1 -Ddirect_EXPORTS -I../include -I../ext/tinyformat -Iinclude -I../ext/embree/include -I../ext/drjit/include -I../ext/drjit/ext/drjit-core/include -I../ext/drjit/ext/drjit-core/ext/nanothread/include -stdlib=libc++ -D_LIBCPP_VERSION -fcolor-diagnostics -O3 -DNDEBUG -fPIC -fvisibility=hidden -fno-math-errno -ffp-contract=fast -fno-trapping-math -march=native -Wall -Wextra -Wno-unused-local-typedefs -Wdouble-promotion -std=gnu++17 -MD -MT src/integrators/CMakeFiles/direct.dir/direct.cpp.o -MF src/integrators/CMakeFiles/direct.dir/direct.cpp.o.d -o src/integrators/CMakeFiles/direct.dir/direct.cpp.o -c ../src/integrators/direct.cpp 
#0 114.7 1.     <eof> parser at end of file
#0 114.7 2.     Per-module optimization passes
#0 114.7 3.     Running pass 'CallGraph Pass Manager' on module '../src/integrators/direct.cpp'.
#0 114.7 /lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x7f4202ea84ff]
#0 114.7 /lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x50)[0x7f4202ea67b0]
#0 114.7 /lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys15CleanupOnSignalEm+0xdd)[0x7f4202ea7c4d]
#0 114.7 /lib/x86_64-linux-gnu/libLLVM-10.so.1(+0x8d6e60)[0x7f4202dfde60]
#0 114.7 /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f4209677420]
#0 114.7 /lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm10BasicBlock17dropAllReferencesEv+0x96)[0x7f4202ef6b06]
#0 114.7 /lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm8Function17dropAllReferencesEv+0x30)[0x7f4202f7b290]
#0 114.7 /lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm8FunctionD1Ev+0x13)[0x7f4202f7b183]
#0 114.7 /lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm17LegacyInlinerBase19removeDeadFunctionsERNS_9CallGraphEb+0x445)[0x7f4203aa94a5]
#0 114.7 /lib/x86_64-linux-gnu/libLLVM-10.so.1(+0x16de2a6)[0x7f4203c052a6]
#0 114.7 /lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x3c0)[0x7f4202fae4a0]
#0 114.7 /lib/x86_64-linux-gnu/libclang-cpp.so.10(_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsERKN4llvm10DataLayoutEPNSE_6ModuleENS_13BackendActionESt10unique_ptrINSE_17raw_pwrite_streamESt14default_deleteISM_EE+0x30e9)[0x7f4207fa33a9]
#0 114.7 /lib/x86_64-linux-gnu/libclang-cpp.so.10(+0x1667e1c)[0x7f4208222e1c]
#0 114.7 /lib/x86_64-linux-gnu/libclang-cpp.so.10(_ZN5clang8ParseASTERNS_4SemaEbb+0x283)[0x7f4207410c13]
#0 114.7 /lib/x86_64-linux-gnu/libclang-cpp.so.10(_ZN5clang14FrontendAction7ExecuteEv+0x48)[0x7f4208886e58]
#0 114.7 /lib/x86_64-linux-gnu/libclang-cpp.so.10(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x621)[0x7f420883f8a1]
#0 114.7 /lib/x86_64-linux-gnu/libclang-cpp.so.10(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x66f)[0x7f42088eadaf]
#0 114.7 /usr/bin/clang++-10(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x98d)[0x41229d]
#0 114.7 /usr/bin/clang++-10[0x4105b1]
#0 114.7 /lib/x86_64-linux-gnu/libclang-cpp.so.10(+0x19d58f2)[0x7f42085908f2]
#0 114.7 /lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm20CrashRecoveryContext9RunSafelyENS_12function_refIFvvEEE+0xd7)[0x7f4202dfdc67]
#0 114.7 /lib/x86_64-linux-gnu/libclang-cpp.so.10(_ZNK5clang6driver10CC1Command7ExecuteEN4llvm8ArrayRefINS2_8OptionalINS2_9StringRefEEEEEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPb+0x13f)[0x7f420858fe2f]
#0 114.7 /lib/x86_64-linux-gnu/libclang-cpp.so.10(_ZNK5clang6driver11Compilation14ExecuteCommandERKNS0_7CommandERPS3_+0x2df)[0x7f420856852f]
#0 114.7 /lib/x86_64-linux-gnu/libclang-cpp.so.10(_ZNK5clang6driver11Compilation11ExecuteJobsERKNS0_7JobListERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x7a)[0x7f42085686da]
#0 114.7 /lib/x86_64-linux-gnu/libclang-cpp.so.10(_ZN5clang6driver6Driver18ExecuteCompilationERNS0_11CompilationERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0xdc)[0x7f420857b93c]
#0 114.7 /usr/bin/clang++-10(main+0x259f)[0x41002f]
#0 114.7 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f420200b083]
#0 114.7 /usr/bin/clang++-10(_start+0x2e)[0x40d7ce]
#0 114.7 clang: error: clang frontend command failed due to signal (use -v to see invocation)
#0 114.7 clang version 10.0.0-4ubuntu1 
#0 114.7 Target: x86_64-pc-linux-gnu
#0 114.7 Thread model: posix
#0 114.7 InstalledDir: /usr/bin
#0 114.7 clang: note: diagnostic msg: PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
#0 114.7 clang: note: diagnostic msg: 
#0 114.7 ********************
#0 114.7 
#0 114.7 PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
#0 114.7 Preprocessed source(s) and associated run script(s) are located at:
#0 114.7 clang: note: diagnostic msg: /tmp/direct-47b80e.cpp
#0 114.7 clang: note: diagnostic msg: /tmp/direct-47b80e.sh
#0 114.7 clang: note: diagnostic msg: 
#0 114.7 
#0 114.7 ********************
#0 114.8 [848/1139] Building CXX object src/python/CMakeFiles/mitsuba_scalar_rgb_ext.dir/__/core/python/properties_v.cpp.o
#0 115.7 [849/1139] Building CXX object src/python/CMakeFiles/mitsuba_scalar_rgb_ext.dir/__/core/python/quad_v.cpp.o
#0 116.3 [850/1139] Building CXX object src/volumes/CMakeFiles/gridvolume.dir/grid.cpp.o
#0 116.4 [851/1139] Building CXX object src/python/CMakeFiles/mitsuba_scalar_rgb_ext.dir/__/render/python/bsdf_v.cpp.o
#0 116.5 [852/1139] Building CXX object src/python/CMakeFiles/mitsuba_scalar_rgb_ext.dir/__/core/python/vector_v.cpp.o
#0 116.5 [853/1139] Building CXX object src/python/CMakeFiles/mitsuba_scalar_rgb_ext.dir/__/core/python/spectrum_v.cpp.o
#0 116.5 [854/1139] Building CXX object src/python/CMakeFiles/mitsuba_scalar_rgb_ext.dir/__/core/python/xml_v.cpp.o
#0 117.4 [855/1139] Building CXX object src/textures/CMakeFiles/bitmap.dir/bitmap.cpp.o
#0 117.9 [856/1139] Building CXX object src/python/CMakeFiles/mitsuba_scalar_rgb_ext.dir/__/core/python/warp_v.cpp.o
#0 118.5 [857/1139] Building CXX object src/python/CMakeFiles/mitsuba_scalar_rgb_ext.dir/__/render/python/endpoint_v.cpp.o
#0 118.7 [858/1139] Building CXX object src/python/CMakeFiles/mitsuba_scalar_rgb_ext.dir/__/render/python/emitter_v.cpp.o
#0 118.9 [859/1139] Building CXX object src/python/CMakeFiles/mitsuba_scalar_rgb_ext.dir/__/render/python/imageblock_v.cpp.o
#0 119.0 [860/1139] Building CXX object src/python/CMakeFiles/mitsuba_scalar_rgb_ext.dir/__/render/python/mueller_v.cpp.o
#0 119.2 [861/1139] Building CXX object src/python/CMakeFiles/mitsuba_scalar_rgb_ext.dir/__/render/python/fresnel_v.cpp.o
#0 120.0 [862/1139] Building CXX object src/python/CMakeFiles/mitsuba_scalar_rgb_ext.dir/__/render/python/film_v.cpp.o
#0 120.2 [863/1139] Building CXX object src/python/CMakeFiles/mitsuba_scalar_rgb_ext.dir/__/core/python/transform_v.cpp.o
#0 120.5 [864/1139] Building CXX object src/python/CMakeFiles/mitsuba_scalar_rgb_ext.dir/__/render/python/integrator_v.cpp.o
#0 120.5 [865/1139] Building CXX object src/python/CMakeFiles/mitsuba_scalar_rgb_ext.dir/__/render/python/interaction_v.cpp.o
#0 120.6 [866/1139] Building CXX object src/integrators/CMakeFiles/path.dir/path.cpp.o
#0 120.7 [867/1139] Building CXX object src/python/CMakeFiles/mitsuba_scalar_rgb_ext.dir/__/render/python/medium_v.cpp.o
#0 128.4 [868/1139] Linking CXX shared library libmitsuba.so
#0 131.1 [869/1139] Building CXX object src/integrators/CMakeFiles/ptracer.dir/ptracer.cpp.o
#0 147.5 [870/1139] Building CXX object src/integrators/CMakeFiles/volpath.dir/volpath.cpp.o
#0 147.8 [871/1139] Linking CXX shared module python/drjit/drjit_ext.cpython-38-x86_64-linux-gnu.so
#0 166.7 [872/1139] Building CXX object src/integrators/CMakeFiles/volpathmis.dir/volpathmis.cpp.o
#0 166.7 ninja: build stopped: subcommand failed.
------
failed to solve: executor failed running [/bin/sh -c ninja]: exit code: 1
```

## Steps to reproduce

Building of the following dockerfile:

```
FROM nvidia/cuda:11.6.0-runtime-ubuntu20.04 as mitsuba-builder
ENV DEBIAN_FRONTEND=noninteractive
ENV CXX=clang++-10 CC=clang-10

# Allow use of OptiX
ENV NVIDIA_DRIVER_CAPABILITIES=compute,graphics,utility

# Install dependencies
RUN apt-get update && apt-get install -yq --no-install-recommends \
    git \
    clang++-10 \
    llvm-10-dev \
    libc++-10-dev \
    libc++abi-10-dev \
    cmake \
    ninja-build \
    libz-dev \
    libpng-dev \
    libjpeg-dev \
    libxrandr-dev \
    libxinerama-dev \
    libxcursor-dev \
    python3-dev \
    python3-distutils \
    python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

# Compile and install `mitsuba` (including `drjit`).
WORKDIR /src
RUN git clone --recursive https://github.com/mitsuba-renderer/mitsuba3
WORKDIR /src/mitsuba3/build

RUN cmake -GNinja ..
RUN ninja
```

I'm happy to provide more information if necessary.

Thanks!

**Comment by maxfrei750** [comment]
After trying to figure this out for the better part of the day, I think I just found it, minutes after opening the issue... :sweat_smile: 

It compiles just fine, if I remove this line:
```
ENV NVIDIA_DRIVER_CAPABILITIES=compute,graphics,utility
```

Closing for now.
